[33me28d45d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m sua mensagem
[33m780cf25[m ROOBACKZIN
[33m0a53230[m fix navbar
[33mdb1e4d3[m fix: ajusta Hero + layout dos stats
[33md05981b[m fix: corrige layout2
[33m1257c11[m comiita esse trem teste
[33mdfbfbe0[m fix: corrige layout do card ASTREA
[33m0ec70bf[m fix: corrige layout do card ASTREA
[33m1909d6a[m fix: corrige layout do card ASTREA
[33m2d8e567[m fix: corrige layout do card ASTREA
[33mcf8a887[m fix: substitui Hero completo (estrutura corrigida)
[33m3b46950[m fix: ajusta Hero + layout dos stats
[33m94628b1[m fix: corrige map quebrado no Hero
[33mb291bf8[m fix: corrige map quebrado no Hero
[33m3c9d0c3[m fix: corrige fechamento final do Hero (JSX fora do return)
[33m4ef1872[m fix: corrige fechamento de tags no Hero
[33md17234d[m fix: corrige topo do arquivo (imports quebrados)
[33m7c0816b[m fix: remove JSX solto que quebrava o build
[33mb4234b0[m fix: corrige Hero (estrutura JSX e duplicação de stats)
[33m91926d6[m fix: corrige erros críticos de renderização (Hero, Footer, imports e JSX quebrado)
[33m858ae8e[m fix: geral code
[33m4e69704[m fix geral layout
[33m0ec10cd[m fix layout + logo
[33m74d10bb[m logocomit
[33m221fece[m logo
[33m2674e35[m nova logo
[33m07e0102[m comp.bye
[33md443e5f[m comp-500
[33m3a9cbb9[m comp.cust.bye
[33ma0349b9[m mudança overdelivery
[33m7ac3393[m processos 50+
[33ma9632e6[m numero processos
[33me20f2ed[m altera nome
[33m9a9daf3[m mensagem enviadä
[33m51301b9[m formulario funcionando email
[33mc0c0afc[m formulario funcionando email
[33mba4c431[m corrige fundo final
[33md6485d6[m corrige imagem fundo
[33mbe03b46[m ajusta imagem fundo
[33md875b13[m troca imagem fundo
[33mb54ca2f[m Update README.md
[33m15c2f9e[m primeiro commit
